<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Bruce Eklund">
        <link href="css/style2.css" rel="stylesheet">
        <title>squidward | bio page</title>
    </head>
    <nav><menu><p><a href=index.html>Home</a></p><p><a link href=images/architeuthis-2(2).jpg>Squidward</a></p><p><a link href=images/architeuthis-3.jpg>Tentacles</a></p> <p><a link href=images/architeuthis-2.jpg>squid vs whale</a></p><p><a link href=images/architeuthis-1(150).jpg> architeuthis</a></p></menu></nav>
    <body>
        <h1>Architeuthis Rex</h1>
        <img src="images/architeuthis-1.jpg">
        <h2>No man, I don't eat pork</h2>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        <h2>Band Camp Pics</h2> 
            <img src="images/architeuthis-1(150).jpg"> <img src="images/architeuthis-2(150).jpg"> <img src="images/architeuthis-3(150).jpg">
        <h3>Is This Unbreakable Art?</h3>
        <p><img src=images/architeuthis-3(150).jpg></p>
        <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
        
        <p>I will continue to add content to this site over the next few months; so, please  check back!</p>
        
</body>
<foot> created 09/22/2020 Bruce Eklund for IT312.001 Fall 2020 Instructor: John Durham / CreativeCommons "Architeuthis at Roppongi / ダイオウイカ at 六本木" by umezy12 is licensed under CC BY 2.0 | ”Sperm Whale and Giant Squid" by Ryan Somma is licensed under CC BY-SA 2.0 | “hunter stabler photo by fallon" by libbyrosof is licensed under CC BY 2.0</foot>
</html>